APP_NAME=eventrunner
HTTP_PORT=8200

LOG_LEVEL=DEBUG

JWKS_SERVER=https://affectionate-brattain-fl0yahcycw.projects.oryapis.com/.well-known/jwks.json
ORY_SCHEMA_ID=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mongo
