APP_NAME=eventrunner
HTTP_PORT=8200

LOG_LEVEL=DEBUG

ORY_PROJECT_URL=http://localhost:4455
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mongo
DB_URL=mongodb://mongodb.svc.cluster.local:27017
DB_NAME=eventrunner
