APP_NAME=api
HTTP_PORT=8200

LOG_LEVEL=DEBUG

DSN=mongodb://er-mongodb.mongo.svc.cluster.local:27017
ORY_SDK_URL=http://hydra-admin.auth:4445
ORY_SCHEMA_ID=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mongo

ADMIN_API_KEY=

