apiVersion: v1
kind: Secret
metadata:
  name: cluster-pg-superuser
  namespace: cnpg-system
type: Opaque
stringData:
  username: postgres
  password: CHANGEME

---
apiVersion: v1
kind: Secret
metadata:
  name: kratos-db-credentials
  namespace: cnpg-system
type: Opaque
stringData:
  username: kratos
  password: CHANGEME