apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mail-cert
  namespace: default
spec:
  secretName: mail-tls-secret
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  issuerRef:
    name: threadr-issuer
    kind: ClusterIssuer
  commonName: mail.tunnel.threadr.ai
  dnsNames:
    - mail.tunnel.threadr.ai
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth