apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - issuer.yaml
  - ca-certificate.yaml
  - mongodb-tls.yaml

patches:
  - target:
        kind: Secret
        name: mongodb-tls-secret
    path: patch-mongodb-tls-secret.yaml