helmDefaults:
  createNamespace: false

repositories:
  - name: ory
    url: https://k8s.ory.sh/helm/charts

releases:
  - name: hydra
    chart: ory/hydra
    namespace: auth
    values:
      - hydra/hydra-values.yaml

  - name: kratos
    namespace: auth
    chart: ory/kratos
    version: 0.36.0
    values:
      - kratos/kratos-values.yaml

  - name: kratos-ui
    namespace: auth
    chart: kratos-ui/charts

  - name: oathkeeper
    namespace: auth
    chart: ory/oathkeeper
    values:
      - oathkeeper/values.yaml
    needs:
      - kratos
