apiVersion: v1
kind: Secret
metadata:
  name: app-env-secret
  namespace: auth
type: Opaque
stringData:
  CSRF_COOKIE_NAME: "__HOST-kratos.tunnel.threadr.ai"
  COOKIE_SECRET: "CHANGEME"
  CSRF_COOKIE_SECRET: "CHANGEME"
  DANGEROUSLY_DISABLE_SECURE_CSRF_COOKIES: "false"
  KRATOS_PUBLIC_URL: "https://kratos.tunnel.threadr.ai/app"
  KRATOS_ADMIN_URL: "https://kratos-admin.tunnel.threadr.ai"
  HYDRA_ADMIN_URL: "http://hydra-admin.auth:4445"