# ingress-api.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-admin
  namespace: eventrunner
  annotations:
    cert-manager.io/cluster-issuer: threadr-issuer
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api-admin.tunnel.threadr.ai
      secretName: eventrunner-api-tls
  rules:
    - host: api-admin.tunnel.threadr.ai
      http:
        paths:
          - path: /api-admin
            pathType: Prefix
            backend:
              service:
                name: oathkeeper-proxy
                port:
                  number: 4455