apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  asNumber: 65001
  serviceLoadBalancerIPs:
    - cidr: 2001:470:c0b5:5::/64
  serviceClusterIPs:
    - cidr: 10.43.0.0/16