apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  # We want eBGP with the router, so pick a different ASN (65001) than the router (65000).
  asNumber: 65001

  nodeToNodeMeshEnabled: true

  logSeverityScreen: Debug

  # Advertise your Service range(s) so external traffic can reach them.
  serviceClusterIPs:
    - cidr: 10.43.0.0/16
    - cidr: 2001:470:c0b5:5::/64
  serviceLoadBalancerIPs:
    - cidr: 10.43.0.0/16
    - cidr: 2001:470:c0b5:5::/64
