apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eventrunner
resources:
  - eventrunner-api.yaml
  - configmap.yaml
  - service.yaml
  - health-alive-ingress.yaml
  - service-proxy.yaml
  - ingress-api.yaml
  - ingress-callback.yaml
