APP_NAME=api-admin
HTTP_PORT=8201

LOG_LEVEL=DEBUG

DSN=mongodb://er-mongodb.mongo.svc.cluster.local:27017
ORY_SCHEMA_ID=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mongo
